/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/
package custom.extensionnamemin.secondTab;


/**
 * Create TreeViewItems.
 */
public void createcatalogLettersCategoryTree() {
    //    if (!productsCategories or developMode) productsCategories = new TreeViewItem("root");
     productsCategories = new TreeViewItem("root");

    for (sc in extensionnameminCategories) {
	TreeViewItem tvi(sc, getRs(sc # "SC", #:package));
        productsCategories.appendChild(tvi);
	if (first) coreSettings.put(categoryFilterKey, tvi);
	includedInDomain(tvi);
	if (first) {
	  coreSettings.put(tvi.key # "CollectionFilter", tvi.children.first);
	}
    }
    
    categoryCatDomain = ObjectSubSet(productsCategories.children);
    collectionCatDomain = ObjectSubSet(productsCategories.children.first.children);
}

{
    createcatalogLettersCategoryTree();
}

/**
 * Included in domain. Recursive.
 */
package void includedInDomain(TreeViewItem parent) {
    str[] toInclude();
    switch (parent.key) {
	
      case categoriesall: {
	  toInclude = [productnamemin];
      }
	
      default: {}
    }

    toInclude.sort();
    if (toInclude.any) {
	toInclude.insert(0, collectionsall);
    }

    for (s in toInclude) {
	parent.appendChild(TreeViewItem(s, getRs(s, #:package)));
    }

    for (c in parent.children) {
	includedInDomain(c);
    }
}


/**
 * Filter label callback.
 */
package str filterLabelCB(Object o) {
    if (o as TreeViewItem) return o.label;
    return o.str;
}

/**
 * Storage Category update callback.
 */
package void extensionnameminCategUpdateCB(Object v) {
    if (v as TreeViewItem) {
	coreSettings.put(categoryFilterKey, v);
        collectionCatDomain = ObjectSubSet(v.children);
	rebuildLibrary();
    }
}

/**
 * Storage Collection update callback.
 */
package void extensionnameminCollectUpdateCB(Object v) {
    if (v as TreeViewItem) {
	coreSettings.put(v.parent.key # "CollectionFilter", v);
	rebuildLibrary();
    }
}


/**
 * Active category filter.
 */
package TreeViewItem activeCategoryFilter() {
    TreeViewItem tvi;
    if (!?tvi = coreSettings.get(categoryFilterKey)) {
	if (categoryCatDomain != null)
	  ?tvi = categoryCatDomain.first;
	coreSettings.put(categoryFilterKey, tvi);
    }
    return tvi;
}


/**
 * Active collection filter.
 */
package TreeViewItem activeCollectionFilter() {
    TreeViewItem tvi;
    if (TreeViewItem categoryFilter = activeCategoryFilter) {
	if (!?tvi = coreSettings.get(categoryFilter.key # "CollectionFilter")) {
	    if (collectionCatDomain != null)
	      ?tvi = collectionCatDomain.first;
	    coreSettings.put(categoryFilter.key # "CollectionFilter", tvi);
	}
    }

    return tvi;
}

{
    // run to reset coreSettings for filters
    for (k, v in coreSettings.getAll) {
	if (k.endsWith("Filter")) {
	    //pln(#k;#v);
	    coreSettings.remove(k);
	}
    }
}
