/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/
package custom.extensionnamemin.secondTab;


/**
 * Filtered library limb.
 */
public class catalogLettersFilteredLimb extends LibraryLimb {
    
    /**
     * Constructor.
     */
    public constructor(LibraryLimb parent, symbol pkg, str key,
		       LibraryLimbVisibility vs=null, Image image=null,
		       bool frame=true, str label=null, str toolTipText=null,
		       Image toolTipImage=null, SrcRef src=null|,
		       str filterKey=null,
		       TreeViewItem tviCategory=null, TreeViewItem tviCollection=null, str all=null) {
	// Need to use the visibility in conjunction with the snapper
	// limb because the isVisible method is final, BUT we need the key
	// info from the limb in the visibility in order to do it from there.
	if (!vs) vs = catalogLettersFilteredVisibility([filterKey ? filterKey : key],
							   tviCategory=tviCategory, tviCollection=tviCollection, all=all);
	super(..|);
    }
}


/**
 * Filtered snapper limb.
 */
public class catalogLettersFilteredSnapperLimb extends SnapperLimb {
    
    /**
     * Constructor.
     */
    public constructor(LibraryLimb parent, symbol pkg, str key,
		       UIHint hint=null, LibraryLimbVisibility vs=null,
		       Image image=null, str label=null, str toolTipText=null,
		       Image toolTipImage=null, bool keywordHidden=false,
                       str->Object initProps=null, str->Object applyProps=null,
		       SnapperSpawner spawner=null, SrcRef src=#:src|,
		       str[] filterKeys=null,
		       TreeViewItem tviCategory=null, TreeViewItem tviCollection=null,
		       str all=null, str allCateg=null) {
	// Need to use the visibility in conjunction with the snapper
	// limb because the isVisible method is final, BUT we need the key
	// info from the limb in the visibility in order to do it from there.
	filterKeys << "categoriesall"; //All added to the snappers
	if (!vs) vs = catalogLettersFilteredVisibility(filterKeys, tviCategory=tviCategory, tviCollection=tviCollection, all=all);
	if (!toolTipText) toolTipText = getRs(key, pkg);
	super(..|);
    }
}
